{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "isolatedModules": true,
    "types": [
      "../../types/importMeta"
    ]
  },
  "exclude": [
    "../**/node_modules"
  ]
}
